<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='./abc.css' rel='stylesheet' type='text/css'>
    
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <h1 style="color: white;" align="center"> 
            Жемчужины Невы</h1>
            <header>
                <img src="лого.png" alt="Логотип Жемчужины Невы" class="logo">
                
            </header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="services.html">Услуги</a>
            <a href="contact.html">Контакты</a>
            <a href="http://www.hse.ru" target="_blank">При поддержке</a>
            <a href="passport.html"><b>Паспорт</b></a>
            <a href="task.html">Задача</a>
            <a href="site.html#tg" target="_self"><img height="20px" src="tg.png"></a>
            
        
    </header>
<body >
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
    <style>
        body {
            font-family: Titillium Web;
            background-color: aliceblue;
            text-align: center;
        }
        header, nav {
            text-align: center;
            margin-bottom: 20px;
        }
        
        nav a.active {
            font-weight: bold;
        }
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 1.2em;
        }
        #issued {
            top: 87px;
            left: 170px;
        }
        #surname {
            top: 462px;
            left: 350px;
        }
        #name {
            top: 525px;
            left: 340px;
        }
        #father {
            top: 558px;
            left: 325px;
        }
        #gender {
            top: 590px;
            left: 231px;
        }
        #birthplace {
            top: 620px;
            left: 315px;
        }
        #birth {
            top: 590px;
            left: 350px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 40px;
            width: 155px;
            height: 209px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #394773;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
    </style>
</body>


<main>
    <div class="passport-container">
        <img src="fon.png" alt="Паспорт РФ">

        <img id="photo" src="эвелина.jpg" alt="Фото Эвелины" title="Это Эвелина">

        <div class="text" id="issued">ГУ МВД РОССИИ ПО Г. МОСКВЕ</div>
        <div class="text" id="surname">КЛИМОВА</div>
        <div class="text" id="name">ЭВЕЛИНА</div>
        <div class="text" id="father">АЛЕКСАНДРОВНА</div>
        <div class="text" id="gender">ЖЕН.</div>
        <div class="text" id="birth">10.12.2003</div>
        <div class="text" id="birthplace">ГОР. САНКТ-ПЕТЕРБУРГ</div>
    </div>

    <div class="button-container">
        <button id="translateButton">Поменять</button>
    </div>
</main>
<script src="pass.js"></script>
<h5 id="tg" style="color: rgb(0, 0, 0); text-align: center;"> 
    <a href="скрин.png" target="_blank"> 
        <img height="400px" src="скрин.png" style="display: block; margin: 0 auto;"> 
    </a> 
    
</h5>

</body>
</html>
